<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="posWidget">
     <attribute name="title">
      <string>POS</string>
     </attribute>
     <widget class="QTabWidget" name="posTab">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>525</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="newInvoiceTab">
       <attribute name="title">
        <string>New Invoice</string>
       </attribute>
       <widget class="QGroupBox" name="newInvoiceGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>525</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="emailLineEditNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="idLineEditNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Product</string>
         </property>
        </widget>
        <widget class="QPushButton" name="purchaseButtonNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>250</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Purchase</string>
         </property>
        </widget>
        <widget class="QComboBox" name="nameComboBoxNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QComboBox" name="productComboBoxNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="productNumberSpinBoxNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="addProductButtonNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>190</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Product To Invoice</string>
         </property>
        </widget>
        <widget class="QPushButton" name="removeProductButtonNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>220</y>
           <width>200</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Remove Product From Invoice</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="invoiceListTableWidgetNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>30</y>
           <width>400</width>
           <height>400</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>460</y>
           <width>70</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Invoice Total</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="invoiceTotalLineEditNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>460</y>
           <width>390</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="feedbackLabelNewInvoiceTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>310</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="addCustomerTab">
       <attribute name="title">
        <string>Add Customer</string>
       </attribute>
       <widget class="QGroupBox" name="addCustomerGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>525</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>First Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="firstNameLineEditAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Last Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lastNameLineEditAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="emailLineEditAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addressLineEditAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="phoneLineEditAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Phone</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>230</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: red;</string>
         </property>
         <property name="text">
          <string>*Customer ID will be automatically generated</string>
         </property>
        </widget>
        <widget class="QPushButton" name="addCustomerButtonAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>240</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Add Customer</string>
         </property>
        </widget>
        <widget class="QLabel" name="feedbackLabelAddCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>300</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="editCustomerTab">
       <attribute name="title">
        <string>Edit Customer</string>
       </attribute>
       <widget class="QGroupBox" name="editCustomerGroupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>521</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="idNameLineEditEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>70</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="emailLineEditEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>110</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Address</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="addressLineEditEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>150</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="phoneLineEditEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>190</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Phone</string>
         </property>
        </widget>
        <widget class="QPushButton" name="saveChangesButton">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>310</y>
           <width>261</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Save Changes</string>
         </property>
        </widget>
        <widget class="QLabel" name="feedbackLabelAddCustomerTab_2">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>300</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QComboBox" name="nameComboBoxEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="feedbackLabelEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>89</x>
           <y>370</y>
           <width>251</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>230</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>First Name</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>270</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Last Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="firstNameLineEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>230</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lastNameLineEditEditCustomerTab">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>270</y>
           <width>260</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="adminWidget">
     <attribute name="title">
      <string>Admin</string>
     </attribute>
     <widget class="QTabWidget" name="adminTab">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>-1</y>
        <width>801</width>
        <height>551</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="addInventoryTab">
       <attribute name="title">
        <string>Add Inventory</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="editInventoryTab">
       <attribute name="title">
        <string>Edit Inventory</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="addVendorTab">
       <attribute name="title">
        <string>Add Vendor</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="editVendorTab">
       <attribute name="title">
        <string>Edit Vendor</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="shipmentsTab">
       <attribute name="title">
        <string>Shipments</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>815</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
